dist: bionic
language: minimal

script:
  - git clone --branch modified_code https://github.com/icasimpan/travisci_test.git
  - echo '#test removal' > travisci_test/.travis.yml
  - git add travisci_test/.travis.yml
  - git commit -m"Updating modified_code"
  - git push -u origin modified_code
  - ./run-pr.sh
