dist: bionic
language: minimal

script:
  - pwd
  - cd ..
  - pwd
  - git clone https://github.com/icasimpan/travisci_test.git modified_code
  - cd modified_code
  - git fetch
  - git checkout modified_code
  - git pull
  - echo '#test removal' > travisci_test/.travis.yml
  - git add travisci_test/.travis.yml
  - git commit -m"Updating modified_code"
  - git push -u origin modified_code
  - pwd
  - cd ../travisci_test
  - ./run-pr.sh
