dist: bionic
language: minimal

before_install:
  - curl -o jq -OL https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64; chmod +x jq
  - git clone https://github.com/alexkli/github-api-scripts

install:
  - pwd
  - ls -l
  - ls -l github-api-scripts
